<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sell Product and Service</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body {
    min-height: 100vh;
}

.jumbotron {
    padding: 2rem 1rem;
    background-color: #e2edff;
}
* {
    padding: 0;
    margin: 0;
}

html {
    background-color: #ffffff;
}

body {
    font: 16px/1.6 arial, sans-serif;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 190px;
}

header h1 {
    font: normal 32px/1.5 'Open Sans', sans-serif;
    color: #00922c;
    padding-top: 16px;
}

header h2 {
    color: #000000;
    font-size: 30px;
}


footer {
    position: fixed;
    bottom: 0;
}

.footer {
    background-color: #040a18;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

@media (max-height:800px) {
    footer {
        position: static;
    }

    header {
        padding-top: 40px;
    }
}

.footer .footer-left {
    width: 30%;
}

.footer h3 {
    color: #f5f5f5;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, 'Time New Roman', Times, serif;
}

.footer .footer-left img {
    width: 25%;
    vertical-align: middle;
}

.footer .footer-left .credit-cards {
    width: 100%;
}

.footer .footer-copyright {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-top: 10%;
}

.footer .footer-center {
    width: 35%;
}

.footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
}

.footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer .footer-center p a {
    color: rgb(22, 255, 177);
    text-decoration: none;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}

.footer .footer-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer .footer-media a:hover {
    background-color: rgb(0, 122, 82);
}

@media (max-width: 880px) {

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: left;
    }

    .footer .footer-center i {
        margin-left: 0px;
    }

}
#full {
    color:white;
}
        </style>
    </head>
    <body id="home">
        <nav class="navbar navbar-expand-lg shadow-sm fixed-top" style="background-color: cyan ">
            <div class="container">
                <a class="navbar-brand" href="#">Sell Product and Service</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#product">Product</a>
                        </li>
                        <li class="nav-item">
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/company.html">My Company</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="jumbotron text-center">
            <div class="container">
                <div class="row text-center m-5">
                    <div class="col m-4">
                        <h2> About my product and service</h2>
                    </div>
                </div>
                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-md-4">
                        <p> Menjual beberapa produk percetakaan dan jasa pembuatan</p>
                        <div class="col-m-4">
                            <p></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="product">
                <div class="container">
                    <div class="row text-center">
                        <div class="col m-4">
                            <h2> Product</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="/Project.html/img/WhatsApp Image 2022-09-14 at 21.59.53.jpeg" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <img src="img/project/1" class="card-img-top" alt="/">
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            <footer class="footer">
                <section id="about">
                    <div class="container">
                        <div class="row text-center mb-3">
                            <div class="col">
                                <h2 style="color :white">Contact</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <form>
                                <div class="mb-3">
                                    <label style="color :white" for="name" class="form-label ">Full Name</label>
                                    <input
                                        type="text"
                                        name="name"
                                        class="form-control"
                                        id="name"
                                        aria-describedby="name"
                                    >
                                    <div class="mb-3">
                                        <label style="color :white" for="email" class="form-label">Email</label>
                                        <input
                                            type="email"
                                            name="email"
                                            class="form-control"
                                            id="email"
                                            aria-describedby="email"
                                        >
                                        <div class="mb-3">
                                            <label style="color :white" for="message" class="form-label">Message</label>
                                            <textarea class="form-control" id="message" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-success">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                        <div class="footer-left">
                            <h3>Payment Method</h3>
                            <div class="credit-cards">
                                <img src="img/visa.png" alt="">
                                <img src="img/mastercard.png" alt="">
                                <img src="img/paypal.png" alt="">
                            </div>
                            <p class="footer-copyright"></p>
                        </div>
                        <div class="footer-center">
                            <div>
                                <i class="fa fa-map-marker"></i>
                                <p>
                                    <span>Indonesia</span> Kalimantan Timur, Samarinda
                                </p>
                            </div>
                            <div>
                                <i class="fa fa-phone"></i>
                                <p>+62 831-4020-6778</p>
                            </div>
                            <div>
                                <i class="fa fa-envelope"></i>
                                <p>
                                    <a href="#">support@gmail.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="footer-right">
                            <p class="footer-about">
                                <span>About</span>
                                Di web ini kita menjual produk dan jasa. Silahkan memberikan saran dan comments. agar web yang kita buat semakin berkembang
                            </p>
                            <div class="footer-media">
                                <a href="https://api.whatsapp.com/send?phone=6283140206778">
                                    <i class="fa fa-whatsapp"></i>
                                </a>
                                <a href="https://web.facebook.com/arifin.bactiar.71">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/marifinbachtiar/">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com/astars_13">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </footer>
                </body>
            </html>
